# gwt-modular-app-example

./: README.md  pom.xml
app-client/: .project  pom.xml
app-client/src/main/: module.gwt.xml
app-client/src/main/java/com/test/: App.java
app-server/: .project  pom.xml
app-server/src/main/webapp/: index.html
app-server/src/main/webapp/WEB-INF/: web.xml
app-shared/: .classpath  .project  pom.xml
app-shared/src/main/: module.gwt.xml
app-shared/src/main/java/com/test/entites/: Car.java  CarWidget.java
